<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>MathMind</title>
</head>

<body>

    <h1>Robô Diego</h1>

    <h2>Exercício</h2>
    <p id="pergunta"></p>

    <canvas id="canvas" width="1400" height="200" style="display:none"></canvas>

    <div id="alternativas"></div>

    <br><br>

    <button onclick="gerarExercicio()">Novo exercício</button>

    <h2>Resultado</h2>
    <p id="resultado"></p>

    <h2>Explicação</h2>
    <div id="explicacao"></div>

    <script src="main.js"></script>

    <script src="js/cientifica.js"></script>
    <script src="js/desenharCarga.js"></script>
    <script src="js/desenharDistancia.js"></script>
    <script src="js/desenharSistema.js"></script>
    <script src="js/numeroAleatorio.js"></script>
    <script src="js/mostrarAlternativas.js"></script>
    <script src="js/gerarAlternativas.js"></script>
    <script src="js/gerarExercicio.js"></script>

</body>

</html>